﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_2", "_2\_2.csproj", "{2D99F54E-D895-4FB5-BA68-5319A4D5DB99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_3", "_3\_3.csproj", "{67FC1AC0-7446-4942-A4F1-48DBD67EBDA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_532", "_532\_532.csproj", "{E72EE403-03C8-4114-9959-1D6905E13B58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_581", "_581\_581.csproj", "{7FE7718A-166D-478B-9D3F-64397F7076A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_586", "_586\_586.csproj", "{EBAB64D0-3A18-4DFF-8824-0A7960D79F59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_636", "_636\_636.csproj", "{B54920C3-03EA-4F5F-B8F7-EFF737E2A224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_538", "_538\_538.csproj", "{6113E84F-4A15-46EB-ADE1-D929A0B177F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_1", "_1\_1.csproj", "{A89FD063-538F-4928-8061-3B92DD5311DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D99F54E-D895-4FB5-BA68-5319A4D5DB99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D99F54E-D895-4FB5-BA68-5319A4D5DB99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D99F54E-D895-4FB5-BA68-5319A4D5DB99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D99F54E-D895-4FB5-BA68-5319A4D5DB99}.Release|Any CPU.Build.0 = Release|Any CPU
		{67FC1AC0-7446-4942-A4F1-48DBD67EBDA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67FC1AC0-7446-4942-A4F1-48DBD67EBDA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67FC1AC0-7446-4942-A4F1-48DBD67EBDA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67FC1AC0-7446-4942-A4F1-48DBD67EBDA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E72EE403-03C8-4114-9959-1D6905E13B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E72EE403-03C8-4114-9959-1D6905E13B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E72EE403-03C8-4114-9959-1D6905E13B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E72EE403-03C8-4114-9959-1D6905E13B58}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FE7718A-166D-478B-9D3F-64397F7076A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FE7718A-166D-478B-9D3F-64397F7076A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FE7718A-166D-478B-9D3F-64397F7076A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FE7718A-166D-478B-9D3F-64397F7076A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBAB64D0-3A18-4DFF-8824-0A7960D79F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAB64D0-3A18-4DFF-8824-0A7960D79F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAB64D0-3A18-4DFF-8824-0A7960D79F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAB64D0-3A18-4DFF-8824-0A7960D79F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{B54920C3-03EA-4F5F-B8F7-EFF737E2A224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B54920C3-03EA-4F5F-B8F7-EFF737E2A224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B54920C3-03EA-4F5F-B8F7-EFF737E2A224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B54920C3-03EA-4F5F-B8F7-EFF737E2A224}.Release|Any CPU.Build.0 = Release|Any CPU
		{6113E84F-4A15-46EB-ADE1-D929A0B177F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6113E84F-4A15-46EB-ADE1-D929A0B177F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6113E84F-4A15-46EB-ADE1-D929A0B177F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6113E84F-4A15-46EB-ADE1-D929A0B177F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A89FD063-538F-4928-8061-3B92DD5311DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A89FD063-538F-4928-8061-3B92DD5311DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A89FD063-538F-4928-8061-3B92DD5311DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A89FD063-538F-4928-8061-3B92DD5311DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
